<Properties StartupItem="chasegame/chasegame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="chasegame/Program.cs">
    <Files>
      <File FileName="chasegame/Program.cs" Line="1" Column="1" />
      <File FileName="chasegamelib/U.cs" Line="1" Column="1" />
      <File FileName="chasegamelib/TheInput.cs" Line="11" Column="19" />
      <File FileName="libtest/Test1.cs" Line="43" Column="1" />
      <File FileName="chasegamelib/FreeMove.cs" Line="21" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>