<Properties StartupItem="chasegame/chasegame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtest/Test1.cs">
    <Files>
      <File FileName="chasegame/Program.cs" Line="1" Column="1" />
      <File FileName="chasegamelib/U.cs" Line="1" Column="1" />
      <File FileName="chasegamelib/Vec.cs" Line="59" Column="34" />
      <File FileName="test/Program.cs" Line="10" Column="12" />
      <File FileName="test/Test1.cs" Line="17" Column="34" />
      <File FileName="libtest/Test1.cs" Line="48" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>