<Properties StartupItem="chasegame/chasegame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="chasegamelib/TheInput.cs">
    <Files>
      <File FileName="chasegame/Program.cs" Line="14" Column="21" />
      <File FileName="chasegamelib/U.cs" Line="9" Column="9" />
      <File FileName="chasegamelib/TheInput.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>