<Properties StartupItem="chasegame/chasegame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="colors/Program.cs">
    <Files>
      <File FileName="colors/Program.cs" Line="47" Column="31" />
      <File FileName="chasegame/Program.cs" Line="1" Column="1" />
      <File FileName="chasegamelib/TheInput.cs" Line="166" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>